PORT=8089

HOST=0.0.0.0

LOCAL_MONGODB_URI=mongodb://localhost:27017/myproject

ATLAS_URI=mongodb+srv://kunduru:Venki@1998@cluster0-orsty.mongodb.net/test?retryWrites=true
DB_NAME=appdb

NODE_ENV=development